{
  "name": "spotlight",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "backend:start:phone": "zsh tools/start_mobile_phone_dev.sh --backend-only",
    "deploy:staging": "bash tools/run_staging_release_gate.sh",
    "deploy:production": "bash tools/deploy_backend.sh production",
    "deploy:staging:vm": "bash tools/run_staging_release_gate.sh",
    "deploy:production:vm": "bash tools/deploy_backend.sh production",
    "mobile:start": "pnpm --filter @spotlight/mobile-app start",
    "mobile:start:phone": "zsh tools/start_mobile_phone_dev.sh",
    "mobile:start:phone:dev-client": "zsh tools/start_mobile_phone_dev.sh --dev-client",
    "mobile:start:phone:frontend": "zsh tools/start_mobile_phone_dev.sh --frontend-only",
    "mobile:start:phone:frontend:dev-client": "zsh tools/start_mobile_phone_dev.sh --frontend-only --dev-client",
    "mobile:ios": "pnpm --filter @spotlight/mobile-app ios",
    "mobile:android": "pnpm --filter @spotlight/mobile-app android",
    "mobile:web": "pnpm --filter @spotlight/mobile-app web",
    "mobile:build:ios:development": "bash tools/run_mobile_eas.sh development build ios development",
    "mobile:build:ios:staging": "bash tools/run_staging_mobile_release_gate.sh build",
    "mobile:build:ios:production": "bash tools/run_mobile_eas.sh production build ios production",
    "mobile:update:ios:staging": "bash tools/run_mobile_eas.sh staging update ios staging",
    "mobile:update:ios:production": "bash tools/run_mobile_eas.sh production update ios production",
    "mobile:release:ios:staging": "bash tools/run_staging_mobile_release_gate.sh release",
    "mobile:release:ios:production": "bash tools/run_mobile_eas.sh production release ios production",
    "mobile:submit:ios:staging": "bash tools/run_mobile_eas.sh staging submit ios staging",
    "mobile:submit:ios": "bash tools/run_mobile_eas.sh production submit ios production",
    "mobile:lint": "pnpm --filter @spotlight/mobile-app lint",
    "mobile:typecheck": "pnpm --filter @spotlight/mobile-app typecheck",
    "mobile:test": "pnpm --filter @spotlight/mobile-app test",
    "mobile:test:coverage": "pnpm --filter @spotlight/mobile-app test:coverage",
    "mobile:test:coverage:target": "pnpm --filter @spotlight/mobile-app test:coverage:target",
    "mobile:test:watch": "pnpm --filter @spotlight/mobile-app test:watch",
    "mobile:test:integration": "pnpm --filter @spotlight/mobile-app test:integration",
    "mobile:smoke:staging:maestro": "maestro test apps/spotlight-rn/.maestro/staging-smoke.yml",
    "mobile:smoke:staging:maestro:scan-fixture": "maestro test apps/spotlight-rn/.maestro/staging-scan-fixture-smoke.yml",
    "prerelease": "pnpm prerelease:staging",
    "prerelease:staging": "bash tools/run_local_staging_prerelease.sh",
    "claude:design:bundle": "python3 tools/build_claude_design_handoff.py",
    "claude:design:bundle:stdout": "python3 tools/build_claude_design_handoff.py --stdout",
    "mobile:visual:design": "pnpm --filter @spotlight/mobile-app visual:design",
    "backend:test": "bash backend/run_all_tests.sh",
    "backend:test:coverage": "bash backend/run_all_tests.sh coverage",
    "backend:test:discover": "bash backend/run_all_tests.sh discover",
    "backend:test:coverage:discover": "bash backend/run_all_tests.sh coverage-discover",
    "release:check:mobile": "pnpm mobile:lint && pnpm mobile:typecheck && pnpm mobile:test:coverage",
    "release:check:backend": "pnpm backend:test:coverage",
    "release:check": "pnpm release:check:mobile && pnpm release:check:backend",
    "release:audit:staging": "python3 tools/audit_release_config.py --environment staging",
    "release:audit:production": "python3 tools/audit_release_config.py --environment production",
    "release:gate:staging": "bash tools/run_staging_release_gate.sh",
    "release:gate:staging:build": "bash tools/run_staging_release_gate.sh build",
    "release:gate:staging:release": "bash tools/run_staging_release_gate.sh release",
    "release:notes:preview": "node tools/release_notes.mjs --format preview",
    "release:notes:testflight": "node tools/release_notes.mjs --format testflight",
    "release:notes:build-message": "node tools/release_notes.mjs --format build-message"
  },
  "dependencies": {
    "expo": "~55.0.18",
    "react": "19.2.0",
    "react-native": "0.83.6"
  }
}
